{
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/v1/api/with-gin/:path*",
            "destination": "/api/with-gin.go"
        },
        {
            "source": "/v1/api/user/:path*",
            "destination": "/api/user.go"
        },
        {
            "source": "/v1/api/:path*",
            "destination": "/api/:path*"
        }
    ],
    "build": {
      "env": {
        "GO_BUILD_FLAGS": "-ldflags '-s -w'"
      }
    }
}